is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameStore.Frontend
build_property.RootNamespace = GameStore.Frontend
build_property.ProjectDir = C:\Users\USER\OneDrive\Documents\webworld\git\.NET Projects\GameStore\GameStore.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\OneDrive\Documents\webworld\git\.NET Projects\GameStore\GameStore.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/OneDrive/Documents/webworld/git/.NET Projects/GameStore/GameStore.Frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Documents/webworld/git/.NET Projects/GameStore/GameStore.Frontend/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Documents/webworld/git/.NET Projects/GameStore/GameStore.Frontend/Components/Pages/DeleteGame.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZWxldGVHYW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Documents/webworld/git/.NET Projects/GameStore/GameStore.Frontend/Components/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0R2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Documents/webworld/git/.NET Projects/GameStore/GameStore.Frontend/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Documents/webworld/git/.NET Projects/GameStore/GameStore.Frontend/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Documents/webworld/git/.NET Projects/GameStore/GameStore.Frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Documents/webworld/git/.NET Projects/GameStore/GameStore.Frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Documents/webworld/git/.NET Projects/GameStore/GameStore.Frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7r57v3frez
